<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Syslog_message" rel="Chapter" href="Syslog_message.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Syslog_message.html#VALctx_hostname">ctx_hostname</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
<code class="code">ctx_hostname</code> sets a new hostname in <a href="Syslog_message.html#TYPEctx"><code class="code">Syslog_message.ctx</code></a>
</div>
</td></tr>
<tr><td><a href="Syslog_message.html#VALctx_set_hostname">ctx_set_hostname</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
<code class="code">ctx_set_hostname</code>
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Syslog_message.html#VALfacility_of_int">facility_of_int</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
Converts an integer into a <a href="Syslog_message.html#TYPEfacility"><code class="code">Syslog_message.facility</code></a>
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Syslog_message.html#VALint_of_facility">int_of_facility</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
Convert a <a href="Syslog_message.html#TYPEfacility"><code class="code">Syslog_message.facility</code></a> into an integer
</div>
</td></tr>
<tr><td><a href="Syslog_message.html#VALint_of_severity">int_of_severity</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
Converts a <a href="Syslog_message.html#TYPEseverity"><code class="code">Syslog_message.severity</code></a> into an integer
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Syslog_message.html#VALparse">parse</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
<code class="code">parse</code>s a string containing a Syslog message and returns an option <a href="Syslog_message.html#TYPEt"><code class="code">Syslog_message.t</code></a>
</div>
</td></tr>
<tr><td><a href="Syslog_message.html#VALpp">pp</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
<code class="code">pp</code> pretty-prints a <a href="Syslog_message.html#TYPEt"><code class="code">Syslog_message.t</code></a> using print_string
</div>
</td></tr>
<tr><td><a href="Syslog_message.html#VALpp_string">pp_string</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
<code class="code">pp_string</code> returns a pretty-printed string of <a href="Syslog_message.html#TYPEt"><code class="code">Syslog_message.t</code></a>
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Syslog_message.html#VALseverity_of_int">severity_of_int</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
Converts an integer into a <a href="Syslog_message.html#TYPEseverity"><code class="code">Syslog_message.severity</code></a>
</div>
</td></tr>
<tr><td><a href="Syslog_message.html#VALstring_of_facility">string_of_facility</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
Converts a <a href="Syslog_message.html#TYPEfacility"><code class="code">Syslog_message.facility</code></a> into a string
</div>
</td></tr>
<tr><td><a href="Syslog_message.html#VALstring_of_severity">string_of_severity</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
Converts a <a href="Syslog_message.html#TYPEseverity"><code class="code">Syslog_message.severity</code></a> into a string
</div>
</td></tr>
<tr><td><a href="Syslog_message.html#VALstring_of_timestamp">string_of_timestamp</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
<code class="code">string_of_timestamp</code> Converts a <a href="Syslog_message.html#TYPEtimestamp"><code class="code">Syslog_message.timestamp</code></a> into a string
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Syslog_message.html#VALto_string">to_string</a> [<a href="Syslog_message.html">Syslog_message</a>]</td>
<td><div class="info">
<code class="code">to_string</code> returns a Syslog message of type <a href="Syslog_message.html#TYPEt"><code class="code">Syslog_message.t</code></a> as string.
</div>
</td></tr>
</table>
</body>
</html>